The train data features' size is: (50000, 3, 32, 32)

The train data labels' size is: (50000, 10)

The test data features' size is: (10000, 3, 32, 32)

The test data labels' size is: (10000, 10)
Train on 50000 samples, validate on 10000 samples
Epoch 1/15
50000/50000 [==============================] - 5336s 107ms/step - loss: 1.7186 - acc: 0.3858 - val_loss: 1.2784 - val_acc: 0.5259
Epoch 2/15
50000/50000 [==============================] - 5238s 105ms/step - loss: 1.1489 - acc: 0.5928 - val_loss: 0.9926 - val_acc: 0.6551
Epoch 3/15
50000/50000 [==============================] - 5110s 102ms/step - loss: 0.9350 - acc: 0.6738 - val_loss: 1.0591 - val_acc: 0.6474
Epoch 4/15
50000/50000 [==============================] - 5115s 102ms/step - loss: 0.8134 - acc: 0.7190 - val_loss: 0.9229 - val_acc: 0.6890
Epoch 5/15
50000/50000 [==============================] - 5107s 102ms/step - loss: 0.7263 - acc: 0.7507 - val_loss: 0.8186 - val_acc: 0.7190
Epoch 6/15
50000/50000 [==============================] - 5117s 102ms/step - loss: 0.6589 - acc: 0.7749 - val_loss: 0.8055 - val_acc: 0.7332
Epoch 7/15
50000/50000 [==============================] - 5145s 103ms/step - loss: 0.5995 - acc: 0.7955 - val_loss: 0.8714 - val_acc: 0.7183
Epoch 8/15
50000/50000 [==============================] - 5117s 102ms/step - loss: 0.5465 - acc: 0.8129 - val_loss: 0.8257 - val_acc: 0.7248
Epoch 9/15
50000/50000 [==============================] - 5112s 102ms/step - loss: 0.4942 - acc: 0.8323 - val_loss: 0.6947 - val_acc: 0.7661
Epoch 10/15
50000/50000 [==============================] - 5150s 103ms/step - loss: 0.4516 - acc: 0.8466 - val_loss: 0.6654 - val_acc: 0.7877
Epoch 11/15
50000/50000 [==============================] - 5356s 107ms/step - loss: 0.4091 - acc: 0.8598 - val_loss: 0.5909 - val_acc: 0.8046
Epoch 12/15
50000/50000 [==============================] - 5219s 104ms/step - loss: 0.3732 - acc: 0.8708 - val_loss: 0.6268 - val_acc: 0.7976
Epoch 13/15
50000/50000 [==============================] - 5363s 107ms/step - loss: 0.3430 - acc: 0.8824 - val_loss: 0.5973 - val_acc: 0.8055
Epoch 14/15
50000/50000 [==============================] - 5091s 102ms/step - loss: 0.2994 - acc: 0.8982 - val_loss: 0.6505 - val_acc: 0.8048
Epoch 15/15
50000/50000 [==============================] - 4961s 99ms/step - loss: 0.2770 - acc: 0.9055 - val_loss: 0.7231 - val_acc: 0.8062
Train Accuracy: 90.55% 
Validation Accuracy: 80.62%